<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/unselected_checkbox"/>
            <size android:height="@dimen/cell_size" android:width="@dimen/cell_size"/>
            <stroke android:width="@dimen/cell_margin"
                android:color="@color/transparent"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:height="@dimen/cell_size" android:width="@dimen/cell_size"/>
            <solid android:color="@color/selected_checkbox"/>
            <stroke android:width="@dimen/cell_margin"
                android:color="@color/transparent"/>
        </shape>
    </item>
</selector>