<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/vd_pause">

    <target android:name="iconGroup">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="@android:integer/config_shortAnimTime"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="rotation"
                android:valueFrom="90"
                android:valueTo="0" />
        </aapt:attr>
    </target>
    <target android:name="pause_left">

        <aapt:attr name="android:animation">
            <objectAnimator
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="pathData"
                android:valueFrom="@string/vd_path_play_left"
                android:valueTo="@string/vd_path_pause_left"
                android:valueType="pathType" />
        </aapt:attr>
    </target>
    <target android:name="pause_right">

        <aapt:attr name="android:animation">
            <objectAnimator
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="pathData"
                android:valueFrom="@string/vd_path_play_right"
                android:valueTo="@string/vd_path_pause_right"
                android:valueType="pathType" />
        </aapt:attr>
    </target>
</animated-vector>
