<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M0,0h72v72h-72z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="78.59"
          android:startX="11.41"
          android:endY="-6.59"
          android:endX="60.59"
          android:type="linear">
        <item android:offset="0" android:color="#FF6B982F"/>
        <item android:offset="1" android:color="#FF95BC35"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
